<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/image.jpg">
    <style>
      *{
        font-family: "Montserrat", sans-serif;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #F0B27A;
        height: 100px;
        margin: auto;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(168, 135, 2);
        margin: auto;
        padding: 15px;
        line-height: 3%;
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Tema 1</title>
  </head>
  <body>
    <header>
      <img src="img/1.png" width="700" height="80" />
    </header>
    <nav id="navegador">
      <ul class="">
        <a href="index.html">INICIO</a>
        <a href="tem1.html">TEMA 1</a>
        <a href="tem2.html">TEMA 2</a>
        <a href="tem3.html">TEMA 3</a>
      </ul>
    </nav>
    <aside>
      <img id="foto" src="img/img9.jpg" width="1000" height="1000" class="foto" />
      <img src="img/11.png" width="600" height="60"/>
      <p>Estos programas fueron de los primeros que se crearon cuando se introdujeron las 
        computadores personales en el mercado. En los comienzos sólo permitían el ingreso 
        de texto, sin imágenes ni efectos, y fueron evolucionando con los años. Estos 
        programas se desarrollaron ante necesidades matemáticas más que informáticas. </p>
        <p>En 1964 IBM creó la primera máquina de escribir magnética que permitió la 
          corrección del texto sin necesidad de volver a escribir todo a máquina. 
          IBM vendió su invento como “máquina de procesamiento de textos”, de allí el 
          nombre que hoy en día se conocen a estas aplicaciones.</p>

        <p>En 1970 IMB también creó los disquetes que marcaron un antes y un después en la 
          computación. Estos disquetes podían almacenar mayor cantidad de páginas de texto 
          (hasta 100) que antiguamente.</p>


    <br/>
      <hr>
 <img id="foto" src="img/img8.jpg" width="800" height="800" class="foto" />
       <img src="img/14.png"width="400" height="50" />
      <ul>
        <li>Con un procesador de texto podemos editar un texto, elegir la tipografía, el tamaño de letra, 
          herramientas de resaltado (negrita por ejemplo), entre otras posibilidades que dan al texto agilidad.</li>
        <li>es posible alinear el texto, elegir el espacio entre párrafos y el interlineado, incorporar elementos 
          como imágenes, hipervínculos, encabezados y pies de páginas, saltos de página, formas, etcétera.</li>
        <li>Ofrecen además correctores ortográficos y diccionarios para buscar sinónimos o traducir palabras de un idioma a otro.</li>
        <li>Aunque esta no cumpliría con los compromisos cuando estalló la gran guerra.</li>
        <li>Ofrecen además correctores ortográficos y diccionarios para buscar sinónimos o 
          traducir palabras de un idioma a otro.</li>
        <li> También permiten la creación de tablas, realizar listas con numeración o viñetas.</li>
      </ul>
      <hr>
      <img id="foto" src="img/word.jpg" width="800" height="800" class="foto" />
       <img src="img/15.png" width="400" height="50" />
      <ul>
        <li>Word, de Microsoft.</li>
        <li>NotePad.</li>
        <li>WordPad.</li>
        <li>OpenOffice.</li>
        
      </ul>
    </aside>
         <hr>
<img src="img/16.png" width="400" height="50" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/ttO5rN8nnNI?si=t2ziV5_9UW-LK_8S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
    
  </body>
</html>
