<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/image.jpg">
    <style>
      *{
        font-family: "Montserrat", sans-serif;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #266df1;
        height: 100px;
        margin: auto;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(168, 135, 2);
        margin: auto;
        padding: 15px;
        line-height: 3%;
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }
    </style>
    <title>Tema 2</title>
  </head>
  <body>
    <header>
      <img src="img/9.png" />
    </header>
    <nav id="navegador">
      <ul class="">
        <a href="index.html">INICIO</a>
        <a href="tem1.html">TEMA 1</a>
        <a href="tem2.html">TEMA 2</a>
        <a href="tem3.html">TEMA 3</a>
      </ul>
    </nav>
    <aside>
      <img id="foto" src="img/excel.png" width="1000" height="1000" class="foto" />
      <img src="img/17.png" width="350" height="50" />
      <p>Una hoja de cálculo es un programa para la manipulación de datos dispuestos en forma 
        de tablas, con la finalidad de efectuar operaciones complejas con fórmulas y funciones. 
        Excel es la hoja de cálculo de Microsoft Office para Windows y Macintosh: la suite de 
        oficina más utilizada en la actualidad, que permite la elaboración de diversos tipos de 
        gráficas y la realización de fórmulas, desde las básicas hasta las más complejas.</p>

      <p>El número de funciones disponibles y la versatilidad de las herramientas de Excel, 
        superan a otras hojas de cálculo, porque el usuario tiene la posibilidad de crear 
        facturas, nóminas, estadísticas o trabajos escolares. En este curso se abordan dos 
        aspectos fundamentales de Excel: el manejo de fórmulas y la representación gráfica de 
        los datos. Para ello, se analizarán su manejo y aplicación en diversos ámbitos, desde 
        el escolar hasta el laboral.</p>
      </a></p>
    <br/>
      <hr>
 <img id="foto" src="img/200w.gif" width="800" height="800" class="foto" />
       <img src="img/18.png" width="350" height="50"/>
      <ul>
        <p>Sirven en general para actividades relacionadas con la gestión empresarial y de negocios, 
          ya que su cometido principal es organizar y calcular el valor que se le atribuye a las 
          celdas.</p>
          <p>Las funcionalidades más recurrentes de este programa son:</p>
        <li>Contabilidad</li>
        <li>Cálculo aritmético.</li>
        <li>Modelos dinámicos.</li>
        <li>Creación de bases de datos.</li>
         <li>Creación de gráficas y reportes</li>
        
      </ul>
     
    </aside>
  </body>
</html>
