<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/image.jpg">
    <style>
      *{
        font-family: "Montserrat", sans-serif;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #2bd879;
        height: 100px;
        margin: auto;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(168, 135, 2);
        margin: auto;
        padding: 15px;
        line-height: 3%;
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }
    </style>
    <title>Tema 3</title>
  </head>
  <body>
    <header>
      <img src="img/10.png" width="500" height="60"/>
    </header>
    <nav id="navegador">
      <ul class="">
        <a href="index.html">INICIO</a>
        <a href="tem1.html">TEMA 1</a>
        <a href="tem2.html">TEMA 2</a>
        <a href="tem3.html">TEMA 3</a>
      </ul>
    </nav>    <aside>
      <img id="foto" src="img/Trabajo Colaborativo.gif" width="1000" height="1000" class="foto" />
      <img src="img/20.png" width="300"height="70"/>
      <p>ELas herramientas de colaboración en proyectos son programas informáticos que 
        ayudan a los gestores y equipos de proyectos a simplificar sus tareas y conseguir 
        mejores resultados.</p>
      <p>Estas herramientas ofrecen una amplia gama de funcionalidades para ayudar en tareas clave, como:</p>
      <li>Mensajería instantánea</li>
      <li>Videoconferencia</li>
      <li>Colaboración en tiempo real</li>
      <li>Gestión de tareas</li>
      <li>Transferencias de archivos</li>
      <li>Seguimiento del proyecto</li>
      <img src="img/21.png" width="300" height="65" />
      <p><center><iframe src="https://prezi.com/p/embed/yjolvfgfyuu0/" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" height="315" width="560"></iframe></center>
      </a></p>
    <br/>
      <hr>
 <img id="foto" src="img/Imagen1.gif" width="800" height="800" class="foto" />
    </aside>
         <hr>
 <img src="img/24.png" />
      
  </body>
</html>